\babel@toc {portuguese}{}\relax 
\deactivateaddvspace 
\babel@toc {portuguese}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Quadrado e Quadrado Parcial}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição da Área (Quadrados)}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição da Área Visivel (Quadrados Parcial)}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Acurácia de Validação e de Treino}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Perda de Validação e de Treino}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Circulo à direita}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quadrado à direita}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição da Área (Circulos à direita)}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Distribuição da Área (Quadrados à direita)}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Acurácia de Validação e de Treino}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Perda de Validação e de Treino}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Circulo à direita}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quadrado à direita}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Distribuição da Área (Circulos à direita)}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Distribuição da Área (Quadrados à direita)}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Acurácia de Validação e de Treino}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Perda de Validação e de Treino}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Distribuição da Área dos Circulos à direita }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Distribuição da Área dos Quadrados à direita }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Scatter dos circulos, em imagens de circulos à direita}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Scatter dos quadrados, em imagens de quadrados à direita}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Circlos, Quadrados e Vazios}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Distribuição da Área (Quadrados)}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Distribuição da Área (Circulos)}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Acurácia de Validação e de Treino}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Perda de Validação e de Treino}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {27}{\ignorespaces Circlos, Quadrados e Triangulos}}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {28}{\ignorespaces Distribuição da Área (Quadrados)}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {29}{\ignorespaces Distribuição da Área (Circulos)}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {30}{\ignorespaces Acurácia de Validação e de Treino}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {31}{\ignorespaces Perda de Validação e de Treino}}{31}{figure.caption.36}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
