\babel@toc {portuguese}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Agradecimentos}{i}{dummy.1}%
\contentsline {chapter}{Resumo}{iii}{dummy.2}%
\contentsline {chapter}{Abstract}{v}{dummy.3}%
\contentsline {chapter}{Índice}{vii}{dummy.4}%
\contentsline {chapter}{Lista de Figuras}{xi}{dummy.5}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{dummy.6}%
\contentsline {chapter}{Lista de Abreviaturas}{xv}{section*.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {1}{Introdução}}{1}{chapter.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {2}{Tabalho Relacionado}}{3}{chapter.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {3}{Desenvolvimento}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Teste 5}}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Objetivo}}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{Dataset}}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}{Treino}}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}{Amostras Mal Classificadas}}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}{Matriz de Confusão}}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}{Metricas de Avaliação}}{8}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}{Matriz de Correlação}}{8}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}{Conclusão de Teste}}{8}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}{Teste 5.1}}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{Objetivo}}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}{Dataset}}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}{Treino}}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}{Amostras Mal Classificadas}}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}{Matriz de Confusão}}{9}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}{Metricas de Avaliação}}{9}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}{Matriz de Correlação}}{9}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}{Conclusão de Teste}}{9}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}{Teste 6}}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}{Objetivo}}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}{Dataset}}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}{Treino}}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}{Amostras Mal Classificadas}}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}{Matriz de Confusão}}{10}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}{Metricas de Avaliação}}{10}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}{Matriz de Correlação}}{10}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}{Conclusão de Teste}}{10}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}{Teste 6.1}}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{Objetivo}}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}{Dataset}}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}{Treino}}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}{Amostras Mal Classificadas}}{11}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}{Matriz de Confusão}}{11}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}{Metricas de Avaliação}}{11}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}{Matriz de Correlação}}{11}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}{Conclusão de Teste}}{11}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}{Objetivo}}{11}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}{Dataset}}{11}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}{Treino}}{12}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}{Amostras Mal Classificadas}}{12}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}{Matriz de Confusão}}{12}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}{Metricas de Avaliação}}{12}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}{Matriz de Correlação}}{12}{subsection.3.4.15}%
\contentsline {subsection}{\numberline {3.4.16}{Conclusão de Teste}}{12}{subsection.3.4.16}%
\contentsline {section}{\numberline {3.5}{Teste 7.1}}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}{Objetivo}}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}{Dataset}}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}{Treino}}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}{Amostras Mal Classificadas}}{16}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}{Matriz de Confusão}}{16}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}{Metricas de Avaliação}}{16}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}{Matriz de Correlação}}{16}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}{Conclusão de Teste}}{16}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}{Teste 7.2}}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}{Objetivo}}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}{Dataset}}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}{Treino}}{19}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}{Amostras Mal Classificadas}}{20}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}{Matriz de Confusão}}{20}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}{Análise}}{20}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}{Teste 7.3}}{22}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}{Objetivo}}{22}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}{Teste 8-ALT}}{22}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}{Objetivo}}{22}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}{Teste 8}}{23}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}{Objetivo}}{23}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}{Dataset}}{23}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}{Teste 9}}{25}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}{Objetivo}}{25}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}{Dataset}}{25}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}{Treino}}{27}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}{Amostras Mal Classificadas}}{28}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}{Matriz de Confusão}}{28}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}{Análise}}{28}{subsection.3.10.6}%
\contentsline {section}{\numberline {3.11}{Teste 10}}{29}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}{Objetivo}}{29}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}{Dataset}}{29}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}{Treino}}{31}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}{Amostras Mal Classificadas}}{32}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}{Matriz de Confusão}}{32}{subsection.3.11.5}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {4}{Conclusões}}{33}{chapter.4}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliografia}}{35}{dummy.8}%
\contentsline {part}{{Apêndices}}{37}{section*.39}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {A}{Apêncice A}}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{40}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {B}{Apêncice B}}{41}{appendix.B}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Declaração}}{43}{dummy.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
