\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Desenvolvimento}}{5}{chapter.3}\protected@file@percent }
\newlabel{ch:desenvolvimento}{{3}{5}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Teste 5}}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Objetivo}}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Dataset}}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrado e Quadrado Parcial}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{5}{Quadrado e Quadrado Parcial}{figure.caption.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição da Área (Quadrados)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{6}{Distribuição da Área (Quadrados)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição da Área Visivel (Quadrados Parcial)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{6}{Distribuição da Área Visivel (Quadrados Parcial)}{figure.caption.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Treino}}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acurácia de Validação e de Treino}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perda de Validação e de Treino}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sub2}{{5}{7}{Perda de Validação e de Treino}{figure.caption.5}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{Amostras Mal Classificadas}}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}{Matriz de Confusão}}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}{Metricas de Avaliação}}{8}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}{Matriz de Correlação}}{8}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}{Conclusão de Teste}}{8}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Teste 5.1}}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Objetivo}}{8}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Dataset}}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadrados e Quadrados Parciais}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{9}{Quadrados e Quadrados Parciais}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Treino}}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Amostras Mal Classificadas}}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{Matriz de Confusão}}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}{Metricas de Avaliação}}{9}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}{Matriz de Correlação}}{9}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}{Conclusão de Teste}}{9}{subsection.3.2.8}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Teste 6}}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Objetivo}}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Dataset}}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Treino}}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Amostras Mal Classificadas}}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}{Matriz de Confusão}}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}{Metricas de Avaliação}}{10}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}{Matriz de Correlação}}{10}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}{Conclusão de Teste}}{10}{subsection.3.3.8}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Teste 6.1}}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Objetivo}}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Dataset}}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Treino}}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}{Amostras Mal Classificadas}}{11}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}{Matriz de Confusão}}{11}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}{Metricas de Avaliação}}{11}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}{Matriz de Correlação}}{11}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}{Conclusão de Teste}}{11}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}{Objetivo}}{11}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}{Dataset}}{11}{subsection.3.4.10}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}{Treino}}{12}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}{Amostras Mal Classificadas}}{12}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}{Matriz de Confusão}}{12}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}{Metricas de Avaliação}}{12}{subsection.3.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}{Matriz de Correlação}}{12}{subsection.3.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}{Conclusão de Teste}}{12}{subsection.3.4.16}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Teste 7.1}}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{Objetivo}}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}{Dataset}}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circulo à direita}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{13}{Circulo à direita}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quadrado à direita}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{13}{Quadrado à direita}{figure.caption.10}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuição da Área (Circulos à direita)}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{14}{Distribuição da Área (Circulos à direita)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuição da Área (Quadrados à direita)}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{14}{Distribuição da Área (Quadrados à direita)}{figure.caption.12}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}{Treino}}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acurácia de Validação e de Treino}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perda de Validação e de Treino}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sub2}{{12}{15}{Perda de Validação e de Treino}{figure.caption.13}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}{Amostras Mal Classificadas}}{16}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}{Matriz de Confusão}}{16}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}{Metricas de Avaliação}}{16}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}{Matriz de Correlação}}{16}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}{Conclusão de Teste}}{16}{subsection.3.5.8}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Teste 7.2}}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}{Objetivo}}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}{Dataset}}{17}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circulo à direita}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{17}{Circulo à direita}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quadrado à direita}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{17}{Quadrado à direita}{figure.caption.16}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribuição da Área (Circulos à direita)}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{18}{Distribuição da Área (Circulos à direita)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribuição da Área (Quadrados à direita)}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{18}{Distribuição da Área (Quadrados à direita)}{figure.caption.18}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}{Treino}}{19}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Acurácia de Validação e de Treino}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perda de Validação e de Treino}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sub2}{{18}{19}{Perda de Validação e de Treino}{figure.caption.19}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}{Amostras Mal Classificadas}}{20}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}{Matriz de Confusão}}{20}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}{Análise}}{20}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribuição da Área dos Circulos à direita }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sub2}{{19}{20}{Distribuição da Área dos Circulos à direita}{figure.caption.21}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribuição da Área dos Quadrados à direita }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sub2}{{20}{21}{Distribuição da Área dos Quadrados à direita}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scatter dos circulos, em imagens de circulos à direita}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sub2}{{21}{21}{Scatter dos circulos, em imagens de circulos à direita}{figure.caption.23}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scatter dos quadrados, em imagens de quadrados à direita}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sub2}{{22}{22}{Scatter dos quadrados, em imagens de quadrados à direita}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Teste 7.3}}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}{Objetivo}}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Teste 8}}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}{Objetivo}}{22}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}{Dataset}}{22}{subsection.3.8.2}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 355}}{23}{Dataset}{figure.caption.25}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}{Treino}}{24}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Loss}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MAE}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sub2}{{24}{24}{MAE}{figure.caption.26}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}{Análise}}{25}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces área prevista e área verdadeira}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{25}{25}{área prevista e área verdadeira}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diferença entre area prevista e a area verdadeira}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{26}{25}{Diferença entre area prevista e a area verdadeira}{figure.caption.28}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{Teste 9}}{26}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}{Objetivo}}{26}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}{Dataset}}{26}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circlos, Quadrados e Vazios}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:enter-label}{{27}{26}{Circlos, Quadrados e Vazios}{figure.caption.29}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribuição da Área (Quadrados)}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enter-label}{{28}{27}{Distribuição da Área (Quadrados)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribuição da Área (Circulos)}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enter-label}{{29}{27}{Distribuição da Área (Circulos)}{figure.caption.31}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}{Treino}}{28}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Acurácia de Validação e de Treino}}{28}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Perda de Validação e de Treino}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sub2}{{31}{28}{Perda de Validação e de Treino}{figure.caption.32}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}{Amostras Mal Classificadas}}{29}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}{Matriz de Confusão}}{29}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}{Análise}}{29}{subsection.3.9.6}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}{Teste 10}}{30}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}{Objetivo}}{30}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}{Dataset}}{30}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circlos, Quadrados e Triangulos}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{32}{30}{Circlos, Quadrados e Triangulos}{figure.caption.34}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribuição da Área (Quadrados)}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{33}{31}{Distribuição da Área (Quadrados)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribuição da Área (Circulos)}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enter-label}{{34}{31}{Distribuição da Área (Circulos)}{figure.caption.36}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}{Treino}}{32}{subsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Acurácia de Validação e de Treino}}{32}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Perda de Validação e de Treino}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sub2}{{36}{32}{Perda de Validação e de Treino}{figure.caption.37}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}{Amostras Mal Classificadas}}{33}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}{Matriz de Confusão}}{33}{subsection.3.10.5}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/Development}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{dummy}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
